ATLAS_URI="mongodb+srv://liangshilinbob:WZUAnDyRXFSY0HTC@healthcareproject.dujgm.mongodb.net/healthcareapp"
PORT=5000
SECRET_KEY="admin123"
JWT_SECRET="adminsecretkey"
GOOGLE_CLIENT_ID ="153520294948-1p9noi9bjtp2o6pq0055i6to56ajjc25.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"